<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <title>UPC - Undisturbed Learning</title>
    </head>
    <header>
        <img src="img/logo_upc.jpeg" id="Logo" alt="Logo">
        <h1>ORIENTACIÓN PSICOPEDAGÓGICA</h1>
        <h1>LOG IN</h1>
        <img src="img/login.png" id="Log-in" alt="Log in">
    </header>
    <body>
        <div class="intro">
            <div class="main-title">
                <h1>Área de Orientación Psicopedagógica</h1>
            </div>
            <div>
                <div>
                    <h3>Nuestro propósito</h3>
                    <p>
                    Promovemos el bienestar del estudiante y su adaptación satisfactoria al sistema universitario, brindando asesorías psicopedagógicas a través de programas y talleres de acceso gratuito, los cuales funcionan como soporte para afrontar las exigencias del entorno universitario y complementan el perfil de egreso de nuestros estudiantes. 
                    </p>
                </div>
            </div>
        </div>
        <div class="services">
            <div class="module">
                <div class="upper">
                    <h2>Servicios de Atención Grupal</h2>
                    <a href="https://www.upc.edu.pe/servicios/orientacion-psicopedagogica/servicios-atencion-grupal/">
                        <img src="img/redirect.png" alt="Redirect" id="redirect">
                    </a>                
                </div>
                <div class="lower">
                    <img src="img/grupos-escucha.jpg" alt="Visual component" class="service-img">
                    <p>
                    Espacios de interacción entre alumnos guiados por psicólogos donde se abordarán temas socioemocionales y de aprendizaje. 
                    </p>
                </div>
            </div>
            <div class="module">
                <div class="upper">
                    <h2>Servicios de Atención Individual</h2>
                    <a href="https://www.upc.edu.pe/servicios/orientacion-psicopedagogica/servicios-atencion-individual/">
                        <img src="img/redirect.png" alt="Redirect" id="redirect" href="">
                    </a>                
                </div>
                <div class="lower">
                    <img src="img/contencion-psicologica.jpg" alt="Visual component" class="service-img">
                    <p>
                    Espacios de interacción entre alumnos guiados por psicólogos donde se abordarán temas socioemocionales y de aprendizaje. 
                    </p>
                </div>
            </div>
            <div class="module">
                <div class="upper">
                    <h2>Atención de Servicios</h2>
                    <a href="https://www.upc.edu.pe/servicios/orientacion-psicopedagogica/atencion-de-servicios/">
                        <img src="img/redirect.png" alt="Redirect" id="redirect">
                    </a>                
                </div>
                <div class="lower">
                    <img src="img/coaching-universitario.jpg" alt="Visual component" class="service-img">
                    <p>
                    Espacios de interacción entre alumnos guiados por psicólogos donde se abordarán temas socioemocionales y de aprendizaje. 
                    </p>
                </div>
            </div>
            <div class="module">
                <div class="upper">
                    <h2>Guías Informativas</h2>
                    <a href="https://www.upc.edu.pe/servicios/orientacion-psicopedagogica/guias-informativas/">
                        <img src="img/redirect.png" alt="Redirect" id="redirect">
                    </a>                
                </div>
                <div class="lower">
                    <img src="img/talleres-estrategias-estudio-aprendizaje.jpg" alt="Visual component" class="service-img">
                    <p>
                    Espacios de interacción entre alumnos guiados por psicólogos donde se abordarán temas socioemocionales y de aprendizaje. 
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>